# GOOGLE/GEMINI API Key
GOOGLE_API_KEY=your-google-api-key

# Deepgram API Key (for voice features)
DEEPGRAM_API_KEY=Your-deepgram-api-key

DATABASE_URL=postgresql://postgres:postgres@localhost:5442/postgres?sslmode=disable
